* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 1rem;
    line-height: 1.4;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    max-width: 960px;
    margin: auto;
    padding: 1rem;
    border: 1px solid #333;
    text-align: center;
}

header.wrapper {
    margin: 1rem auto;
}

.search-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

.search-grid>* {
    padding: 0.5rem;
}

.btn {
    border: none;
    color: #f3f3f3;
    background: gray;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    background: #333;
}

.account-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

.totals {
    border: 1px solid rgb(114, 114, 114);
    padding: 1rem;
}

.totals>*:first-child,
.totals>*:last-child,
.income-divs>*,
.expense-divs>* {
    border-bottom: 1px solid #333;
}

.income-divs,
.expense-divs {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.income-expense>div:first-child {
    margin-top: 1rem;
}

.account-balance {
    border: 1px solid #333;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

.account-balance>*:first-child,
.account-balance>*:last-child {
    grid-column: 1/span 2;

}

.account-balance>*:first-child {
    border-bottom: 1px solid #333;
    padding-bottom: 1rem;
}

.error-message {
    display: none;
    margin-top: 1rem;
    text-align: center;
    color: red;
}

@media (max-width:800px) {
    .account-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width:600px) {
    .search-grid {
        grid-template-columns: 1fr;
    }
}